server.port= 9010
spring.datasource.url= jdbc:mysql://localhost:3306/deploy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= ahmet
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.discovery.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=ahmet.exchange
rabbitmq.queue=ahmet.queue
rabbitmq.routingkey=ahmet.routingkey
spring.main.allow-bean-definition-overriding=true
